# Firebolt

./: README.md
Arduino_Code/: Bluetooth_Monitor.ino
Arduino_Code/Bluetooth_Monitor/: Bluetooth_Monitor.ino
Arduino_Code/Bluetooth_Motor_Controller/: Bluetooth_Motor_Controller.ino
Arduino_Code/Failsafe/failsafe/: failsafe.ino
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/aluminumvalley/fireboltcontroller/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aluminumvalley/fireboltcontroller/: ControllerActivity.java  MainActivity.java
app/src/main/res/drawable/: device_selector.xml  gradient.xml  listitem_background.xml
app/src/main/res/layout/: activity_controller.xml  activity_main.xml  list_text.xml  main_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/aluminumvalley/fireboltcontroller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
