<?xml version="1.0" encoding="utf-8"?>

<!--
Main toolbar
-->

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">


    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="140dp"
        android:layout_height="56dp"
        android:adjustViewBounds="true"
        android:layout_gravity="right"
        android:layout_marginRight="36dp" />


</android.support.v7.widget.Toolbar>